<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fF-VE-reG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Happay-->
        <scene sceneID="9uM-4O-NAJ">
            <objects>
                <tableViewController id="gwi-vG-01D" customClass="BikerTableViewController" customModule="HappayAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9I-Vn-dws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Here" translucent="NO" backgroundImage="Image1" id="nDQ-KX-wuu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="rYq-iv-TY2" customClass="BikeCell" customModule="HappayAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYq-iv-TY2" id="IhK-ZO-lGs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-5k-gyt">
                                            <rect key="frame" x="8" y="8" width="359" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-6f-fm8">
                                                    <rect key="frame" x="8" y="22" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11406298726797104" green="0.31997591257095337" blue="0.66076838970184326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hh0-6f-fm8" firstAttribute="leading" secondItem="DAy-5k-gyt" secondAttribute="leading" constant="8" id="9Eq-Tr-0hi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hh0-6f-fm8" secondAttribute="trailing" constant="20" symbolic="YES" id="qBC-Ps-Kjd"/>
                                                <constraint firstItem="Hh0-6f-fm8" firstAttribute="top" secondItem="DAy-5k-gyt" secondAttribute="top" constant="22" id="zOc-b5-ZBx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DAy-5k-gyt" secondAttribute="trailing" constant="8" id="1qi-N1-rkm"/>
                                        <constraint firstAttribute="bottom" secondItem="DAy-5k-gyt" secondAttribute="bottom" constant="8" id="40f-8S-N4d"/>
                                        <constraint firstItem="DAy-5k-gyt" firstAttribute="leading" secondItem="IhK-ZO-lGs" secondAttribute="leading" constant="8" id="NPQ-Zr-Jyg"/>
                                        <constraint firstItem="DAy-5k-gyt" firstAttribute="top" secondItem="IhK-ZO-lGs" secondAttribute="top" constant="8" id="qXY-g8-dcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backView" destination="DAy-5k-gyt" id="ZCM-tu-SLc"/>
                                    <outlet property="name_Lbl" destination="Hh0-6f-fm8" id="DPr-C8-uLm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwi-vG-01D" id="KUJ-zk-keF"/>
                            <outlet property="delegate" destination="gwi-vG-01D" id="IhY-fO-FxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Happay" id="fVA-aa-csu"/>
                    <connections>
                        <outlet property="searchbar" destination="nDQ-KX-wuu" id="VTW-hP-wla"/>
                        <segue destination="mck-0P-lEv" kind="show" identifier="MapData" id="jTB-0D-SYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1h-3O-8Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="75.112443778110944"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VU1-ti-hzU">
            <objects>
                <viewController id="mck-0P-lEv" customClass="MapViewController" customModule="HappayAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4L-E7-RJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-yP-jw4">
                                <rect key="frame" x="0.0" y="266" width="376" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="ZWp-2M-Z1u" customClass="StationCellTableViewCell" customModule="HappayAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWp-2M-Z1u" id="uV4-jd-KMz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chH-yV-arp">
                                                    <rect key="frame" x="8" y="5" width="359" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Xh-O97">
                                                            <rect key="frame" x="16" y="16" width="243" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeBkes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-zi-2GL">
                                                            <rect key="frame" x="16" y="56" width="62.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slots" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-42-QSj">
                                                            <rect key="frame" x="286.5" y="57.5" width="28.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-Xi-LFy">
                                                            <rect key="frame" x="271" y="20" width="61" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1140629873" green="0.31997591260000002" blue="0.66076838969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nco-Xi-LFy" firstAttribute="centerX" secondItem="chH-yV-arp" secondAttribute="centerX" constant="122" id="2Mo-7q-3xm"/>
                                                        <constraint firstItem="nco-Xi-LFy" firstAttribute="leading" secondItem="aRn-Xh-O97" secondAttribute="trailing" constant="12" id="4fj-n0-41h"/>
                                                        <constraint firstItem="aRn-Xh-O97" firstAttribute="top" secondItem="chH-yV-arp" secondAttribute="top" constant="16" id="9sb-rB-gFd"/>
                                                        <constraint firstAttribute="bottom" secondItem="YWo-zi-2GL" secondAttribute="bottom" constant="16" id="NAs-l1-uHc"/>
                                                        <constraint firstItem="nco-Xi-LFy" firstAttribute="top" secondItem="chH-yV-arp" secondAttribute="top" constant="20" id="O38-K4-XGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJy-42-QSj" secondAttribute="bottom" constant="17" id="TN0-af-MaT"/>
                                                        <constraint firstItem="WJy-42-QSj" firstAttribute="centerX" secondItem="nco-Xi-LFy" secondAttribute="centerX" id="UFm-xH-1he"/>
                                                        <constraint firstItem="aRn-Xh-O97" firstAttribute="leading" secondItem="chH-yV-arp" secondAttribute="leading" constant="16" id="aPO-mg-MWV"/>
                                                        <constraint firstItem="YWo-zi-2GL" firstAttribute="leading" secondItem="chH-yV-arp" secondAttribute="leading" constant="16" id="wgi-Xw-iSd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="chH-yV-arp" secondAttribute="bottom" constant="5.5" id="HI4-PA-0l5"/>
                                                <constraint firstItem="chH-yV-arp" firstAttribute="top" secondItem="uV4-jd-KMz" secondAttribute="top" constant="5" id="WaH-L7-b7U"/>
                                                <constraint firstAttribute="trailing" secondItem="chH-yV-arp" secondAttribute="trailing" constant="9" id="daN-yj-aRb"/>
                                                <constraint firstItem="chH-yV-arp" firstAttribute="leading" secondItem="uV4-jd-KMz" secondAttribute="leading" constant="8" id="fGp-ch-ARz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="chH-yV-arp" id="epV-ZR-XHh"/>
                                            <outlet property="empty_slots" destination="WJy-42-QSj" id="30J-Q7-rUn"/>
                                            <outlet property="free_bikes" destination="YWo-zi-2GL" id="WY4-zF-Nqf"/>
                                            <outlet property="name_Lbl" destination="aRn-Xh-O97" id="ktK-tl-Z6z"/>
                                            <outlet property="timestamp" destination="nco-Xi-LFy" id="9dl-GY-4KW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-RR-wZ1">
                                <rect key="frame" x="0.0" y="116" width="375" height="150"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-1h-udG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fkn-LC-8Zi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNt-RR-wZ1" firstAttribute="top" secondItem="V9S-d8-LyZ" secondAttribute="top" id="8uB-4v-Qfn"/>
                            <constraint firstItem="rEu-yP-jw4" firstAttribute="top" secondItem="WNt-RR-wZ1" secondAttribute="bottom" id="Eal-mL-NAf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rEu-yP-jw4" secondAttribute="bottom" constant="-2" id="F9t-Wx-hFy"/>
                            <constraint firstItem="rEu-yP-jw4" firstAttribute="centerX" secondItem="WNt-RR-wZ1" secondAttribute="centerX" id="LI7-IS-aMa"/>
                            <constraint firstAttribute="trailing" secondItem="WNt-RR-wZ1" secondAttribute="trailing" id="RzA-Iy-i21"/>
                            <constraint firstItem="rEu-yP-jw4" firstAttribute="leading" secondItem="WNt-RR-wZ1" secondAttribute="leading" id="VA7-Xx-ps2"/>
                            <constraint firstItem="WNt-RR-wZ1" firstAttribute="leading" secondItem="V9S-d8-LyZ" secondAttribute="leading" id="stQ-lg-hhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9S-d8-LyZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b6O-1h-udG" id="eFd-am-J3h"/>
                        <outlet property="tableView" destination="rEu-yP-jw4" id="l8U-7q-nry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-Sp-oAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gj-aj-dcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fF-VE-reG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="iV5-lt-01T">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.31764705882352939" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwi-vG-01D" kind="relationship" relationship="rootViewController" id="2CA-oq-Bkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU4-RF-m3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="2560" height="1600"/>
    </resources>
</document>
